HOUR  COUNT OF REQUESTS  PERS OF REQUESTS
0            0          0 % 
1            0          0 % 
2            0          0 % 
3            0          0 % 
4            0          0 % 
5            0          0 % 
6            0          0 % 
7            0          0 % 
8            0          0 % 
9            0          0 % 
10            0          0 % 
11            0          0 % 
12            0          0 % 
13            0          0 % 
14            4          100 % 
15            0          0 % 
16            0          0 % 
17            0          0 % 
18            0          0 % 
19            0          0 % 
20            0          0 % 
21            0          0 % 
22            0          0 % 
23            0          0 % 
DAY  COUNT OF REQUESTS  PERS OF REQUESTS
Sun            0           0 % 
Mon            0           0 % 
Tue            0           0 % 
Wed            0           0 % 
Thu            4           100 % 
Fri            0           0 % 
Sat            0           0 % 

